api/api-pastis/pastis-commons/src/main/resources/xsd/full.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:structure="http://relaxng.org/ns/structure/1.0"
           elementFormDefault="qualified"
           targetNamespace="http://relaxng.org/ns/structure/1.0">
    <!-- Grammar -->
    <xs:element name="grammar">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="structure:start"/>
                <xs:element maxOccurs="unbounded" ref="structure:define"/>
            </xs:sequence>
            <xs:attribute name="datatypeLibrary" use="required" type="xs:anyURI"/>
            <xs:attribute name="ns" use="required" type="xs:anyURI"/>
        </xs:complexType>
    </xs:element>

    <!-- Defines the start element -->
    <xs:element name="start">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="structure:element"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!-- Defines the define element -->
    <xs:element name="define">
        <xs:complexType>
            <xs:sequence>
                <xs:choice minOccurs="0">
                    <xs:element ref="structure:choice"/>
                    <xs:element ref="structure:cardinality"/>
                </xs:choice>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="structure:optional"/>
                <xs:choice minOccurs="0">
                    <xs:element ref="structure:element"/>
                    <xs:element ref="structure:zeroOrMore"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>

    <!-- Defines an utilitary ref element to refer to other elements -->
    <xs:element name="ref">
        <xs:complexType>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="choice">
        <xs:complexType>
            <xs:choice>
                <xs:choice maxOccurs="unbounded">
                    <xs:element ref="structure:attribute"/>
                    <xs:element ref="structure:element"/>
                    <xs:element ref="structure:ref"/>
                    <xs:element ref="structure:text"/>
                </xs:choice>
                <xs:element maxOccurs="unbounded" ref="structure:value"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="value" type="xs:NCName"/>

    <!-- Cardinality -->
    <xs:element name="cardinality">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="structure:ref"/>
                <xs:choice minOccurs="0">
                    <xs:element ref="structure:optional"/>
                    <xs:element ref="structure:zeroOrMore"/>
                    <xs:element ref="structure:group"/>
                    <xs:element ref="structure:oneOrMore"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Group -->
    <xs:element name="group">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="structure:zeroOrMore"/>
                <xs:element ref="structure:optional"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- OneOrMore -->
    <xs:element name="oneOrMore">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="structure:ref"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="optional">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="structure:attribute"/>
                <xs:element ref="structure:element"/>
                <xs:element ref="structure:ref"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>


    <!-- Element defintion -->
    <xs:element name="element">
        <xs:complexType>
            <xs:sequence minOccurs="0">
                <xs:element minOccurs="0" ref="structure:anyName"/>
                <xs:element minOccurs="0" ref="structure:attribute"/>
                <xs:element minOccurs="0" ref="structure:choice"/>
                <xs:element minOccurs="0" ref="structure:cardinality"/>
                <xs:choice minOccurs="0">
                    <xs:element ref="structure:data"/>
                    <xs:element ref="structure:text"/>
                </xs:choice>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="structure:element"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:NCName"/>
        </xs:complexType>

        <!-- ZeroOrMore -->
    </xs:element>
    <xs:element name="zeroOrMore">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="structure:attribute"/>
                <xs:element minOccurs="0" ref="structure:element"/>
                <xs:element minOccurs="0" ref="structure:choice"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Attribute -->
    <xs:element name="attribute">
        <xs:complexType>
            <xs:choice minOccurs="0">
                <xs:element ref="structure:anyName"/>
                <xs:element ref="structure:choice"/>
                <xs:element ref="structure:data"/>
            </xs:choice>
            <xs:attribute name="name" type="xs:NCName"/>
        </xs:complexType>

    </xs:element>
    <!-- Text -->
    <xs:element name="text">
        <xs:complexType/>
    </xs:element>

    <!-- AnyName -->
    <xs:element name="anyName">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="structure:except"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Except -->
    <xs:element name="except">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="structure:nsName"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- nsName -->
    <xs:element name="nsName">
        <xs:complexType>
            <xs:attribute name="ns"/>
        </xs:complexType>
    </xs:element>

    <!-- Data -->
    <xs:element name="data">
        <xs:complexType>
            <xs:attribute name="type" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
