api/api-pastis/pastis-external/src/main/resources/rng/ProfilCouzCouz.rng

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<rng:grammar xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns:seda="fr:gouv:culture:archivesdefrance:seda:v2.1" xmlns:rng="http://relaxng.org/ns/structure/1.0"
             datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
             ns="fr:gouv:culture:archivesdefrance:seda:v2.1" xmlns="fr:gouv:culture:archivesdefrance:seda:v2.1"
>
    <rng:start>
        <rng:element name="ArchiveTransfer">
            <rng:element name="Date">
                <rng:data type="token"/>
            </rng:element>
            <rng:element name="MessageIdentifier">
                <rng:data type="token"/>
            </rng:element>
            <rng:element name="ArchivalAgreement">
                <rng:value type="token">IN-UPPA-0</rng:value>
            </rng:element>
            <rng:element name="CodeListVersions">
                <rng:data type="token"/>
            </rng:element>
            <rng:element name="DataObjectPackage">
                <rng:oneOrMore>
                    <rng:element name="DataObjectGroup">
                        <rng:attribute name="id">
                            <rng:data type="ID"/>
                        </rng:attribute>
                        <rng:zeroOrMore>
                            <rng:element name="BinaryDataObject">
                                <rng:element name="DataObjectVersion">
                                    <xsd:annotation>
                                        <xsd:documentation>BinaryMaster par défaut</xsd:documentation>
                                    </xsd:annotation>
                                    <rng:data type="token"/>
                                </rng:element>
                                <rng:element name="Uri">
                                    <rng:data type="anyURI"/>
                                </rng:element>
                                <rng:element name="MessageDigest">
                                    <rng:data type="base64Binary"/>
                                    <rng:attribute name="algorithm">
                                        <rng:data type="token"/>
                                    </rng:attribute>
                                </rng:element>
                                <rng:element name="Size">
                                    <rng:data type="positiveInteger"/>
                                </rng:element>
                                <rng:element name="FormatIdentification">
                                    <rng:optional>
                                        <rng:element name="FormatLitteral">
                                            <rng:data type="string"/>
                                        </rng:element>
                                    </rng:optional>
                                    <rng:optional>
                                        <rng:element name="FormatId">
                                            <rng:data type="token"/>
                                        </rng:element>
                                    </rng:optional>
                                </rng:element>
                                <rng:element name="FileInfo">
                                    <rng:element name="Filename">
                                        <rng:data type="string"/>
                                    </rng:element>
                                </rng:element>
                                <rng:attribute name="id">
                                    <rng:data type="ID"/>
                                </rng:attribute>
                            </rng:element>
                        </rng:zeroOrMore>
                    </rng:element>
                </rng:oneOrMore>
                <rng:element name="DescriptiveMetadata">
                    <rng:element name="ArchiveUnit">
                        <xsd:annotation>
                            <xsd:documentation>Séance du conseil d'administration</xsd:documentation>
                        </xsd:annotation>
                        <rng:attribute name="id">
                            <rng:data type="ID"/>
                        </rng:attribute>
                        <rng:element name="ArchiveUnitProfile">
                            <rng:data type="token"/>
                        </rng:element>
                        <rng:element name="Content">
                            <rng:optional>
                                <rng:element name="DescriptionLevel">
                                    <rng:value type="token">File</rng:value>
                                </rng:element>
                            </rng:optional>
                            <rng:zeroOrMore>
                                <rng:element name="Title">
                                    <rng:data type="string"/>
                                    <rng:attribute name="xml:lang">
                                        <rng:value type="language">fra</rng:value>
                                    </rng:attribute>
                                </rng:element>
                            </rng:zeroOrMore>
                        </rng:element>
                    </rng:element>
                </rng:element>
                <rng:element name="ManagementMetadata">
                    <rng:element name="ArchivalProfile">
                        <rng:data type="token"/>
                    </rng:element>
                    <rng:element name="OriginatingAgencyIdentifier">
                        <rng:value type="token">19640251500270</rng:value>
                    </rng:element>
                    <rng:element name="SubmissionAgencyIdentifier">
                        <rng:value type="token">19640251500270</rng:value>
                    </rng:element>
                    <rng:element name="AppraisalRule">
                        <rng:element name="Rule">
                            <xsd:annotation>
                                <xsd:documentation>DUA 15 ans</xsd:documentation>
                            </xsd:annotation>
                            <rng:value type="token">APP-00015</rng:value>
                        </rng:element>
                        <rng:element name="StartDate">
                            <rng:data type="token"/>
                        </rng:element>
                        <rng:element name="FinalAction">
                            <rng:value type="token">Keep</rng:value>
                        </rng:element>
                    </rng:element>
                    <rng:element name="AccessRule">
                        <rng:element name="Rule">
                            <xsd:annotation>
                                <xsd:documentation>Librement communicable</xsd:documentation>
                            </xsd:annotation>
                            <rng:value type="token">ACC-00001</rng:value>
                        </rng:element>
                        <rng:element name="StartDate">
                            <rng:data type="token"/>
                        </rng:element>
                    </rng:element>
                </rng:element>
            </rng:element>
            <rng:element name="ArchivalAgency">
                <rng:element name="Identifier">
                    <rng:value type="string">19341594000017</rng:value>
                </rng:element>
            </rng:element>
            <rng:element name="TransferringAgency">
                <rng:element name="Identifier">
                    <rng:value type="string">19640251500270</rng:value>
                </rng:element>
            </rng:element>
        </rng:element>
    </rng:start>
</rng:grammar>
