api/api-pastis/pastis/src/main/resources/xsd/full_last.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:structure="http://relaxng.org/ns/structure/1.0"
           elementFormDefault="qualified"
           targetNamespace="http://relaxng.org/ns/structure/1.0"
>

    <!-- Grammar -->
    <xs:element name="grammar">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="structure:start"/>
                <xs:element maxOccurs="unbounded" ref="structure:define"/>
            </xs:sequence>
            <xs:attribute name="datatypeLibrary" use="required" type="xs:anyURI"/>
            <xs:attribute name="ns" use="required" type="xs:anyURI"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="define">
        <xs:complexType>
            <xs:sequence>
                <xs:choice minOccurs="0">
                    <xs:element ref="structure:choice"/>
                    <xs:element ref="structure:interleave"/>
                </xs:choice>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="optional" type="structure:optional"/>
                <xs:choice minOccurs="0">
                    <xs:element name="children" type="structure:element"/>
                    <xs:element name="zeroOrMore" type="structure:zeroOrMore"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>


    <xs:element name="interleave">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="structure:ref"/>
                <xs:choice minOccurs="0">
                    <xs:element name="optional" type="structure:optional"/>
                    <xs:element name="zeroOrMore" type="structure:zeroOrMore"/>
                    <xs:element name="oneOrMore" type="structure:oneOrMore"/>
                    <xs:element ref="structure:group"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Defines the start element -->
    <xs:element name="start">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="element" minOccurs="1" type="structure:element"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Element defintion -->
    <xs:complexType name="element">
        <xs:sequence>
            <xs:element minOccurs="0" ref="structure:anyName"/>
            <xs:element minOccurs="0" name="attribute" type="structure:attribute"/>
            <xs:element minOccurs="0" ref="structure:choice"/>
            <xs:element minOccurs="0" name="oneOrMore" type="structure:oneOrMore"/>
            <xs:element minOccurs="0" name="zeroOrMore" type="structure:zeroOrMore"/>
            <xs:element minOccurs="0" name="optional" type="structure:optional"/>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="element" type="structure:element"/>
            <xs:choice minOccurs="0">
                <xs:element ref="structure:data"/>
                <xs:element ref="structure:text"/>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="name" type="xs:NCName"/>
    </xs:complexType>

    <!-- Defines the define element -->


    <!-- Defines an utilitary ref element to refer to other elements -->
    <xs:element name="ref">
        <xs:complexType>
            <xs:attribute name="name" use="required"
                          type="xs:NCName"/>
        </xs:complexType>
    </xs:element>

    <!-- Choice -->
    <xs:element name="choice">
        <xs:complexType>
            <xs:choice>
                <xs:choice maxOccurs="unbounded">
                    <xs:element name="attribute" type="structure:attribute"/>
                    <xs:element name="element" type="structure:element"/>
                    <xs:element ref="structure:ref"/>
                    <xs:element ref="structure:text"/>
                </xs:choice>
                <xs:element maxOccurs="unbounded" ref="structure:value"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="value" type="xs:NCName"/>


    <!-- Group -->
    <xs:element name="group">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="structure:element"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <!-- One or More -->
    <xs:complexType name="oneOrMore">
        <xs:complexContent>
            <xs:extension base="structure:element"/>
        </xs:complexContent>
    </xs:complexType>

    <!-- Zero or More -->
    <xs:complexType name="zeroOrMore">
        <xs:complexContent>
            <xs:extension base="structure:element"/>
        </xs:complexContent>
    </xs:complexType>

    <!-- Optional -->
    <xs:complexType name="optional">
        <xs:complexContent>
            <xs:extension base="structure:element"/>
        </xs:complexContent>
    </xs:complexType>


    <!-- Attribute -->
    <xs:complexType name="attribute">
        <xs:complexContent>
            <xs:extension base="structure:element">
                <!-- <xs:choice minOccurs="0"> <xs:element ref="structure:anyName" /> <xs:element
                    ref="structure:choice" /> <xs:element ref="structure:data" /> </xs:choice> -->
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


    <!-- Text -->
    <xs:element name="text">
        <xs:complexType/>
    </xs:element>

    <!-- AnyName -->
    <xs:element name="anyName">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="structure:except"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Except -->
    <xs:element name="except">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="structure:nsName"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- nsName -->
    <xs:element name="nsName">
        <xs:complexType>
            <xs:attribute name="ns"/>
        </xs:complexType>
    </xs:element>

    <!-- Data -->
    <xs:element name="data">
        <xs:complexType>
            <xs:attribute name="type" use="required"
                          type="xs:NCName"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
