api/api-pastis/pastis-commons/src/test/resources/rng/Profil_seda_pastis_mvp.rng

<?xml version='1.0' encoding='utf-8' standalone='no'?>
<rng:grammar
    xmlns:rng="http://relaxng.org/ns/structure/1.0"
    xmlns:seda="fr:gouv:culture:archivesdefrance:seda:v2.1"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="fr:gouv:culture:archivesdefrance:seda:v2.1"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    ns="fr:gouv:culture:archivesdefrance:seda:v2.1" seda:warnings="">
    <rng:start>
        <rng:element name="ArchiveTransfer">
            <rng:optional>
                <rng:attribute name="id">
                    <rng:data type="ID"/>
                </rng:attribute>
            </rng:optional>
            <rng:element name="Date">
                <rng:data type="dateTime"/>
            </rng:element>
            <rng:element name="MessageIdentifier">
                <rng:data type="token"/>
            </rng:element>
            <rng:element name="CodeListVersions">
                <rng:data type="string"/>
            </rng:element>
            <rng:element name="DataObjectPackage">
                <rng:optional>
                    <rng:attribute name="xml:id">
                        <rng:data type="ID"/>
                    </rng:attribute>
                </rng:optional>
                <rng:element name="DataObjectGroup">
                    <rng:attribute name="id">
                        <rng:data type="ID"/>
                    </rng:attribute>
                    <rng:zeroOrMore>
                        <rng:element name="BinaryDataObject">
                            <rng:attribute name="id">
                                <rng:data type="ID"/>
                            </rng:attribute>
                            <rng:optional>
                                <rng:element name="DataObjectVersion">
                                    <rng:data type="token"/>
                                    <xsd:annotation>
                                        <xsd:documentation>BinaryMaster par défaut</xsd:documentation>
                                    </xsd:annotation>
                                </rng:element>
                            </rng:optional>
                            <rng:optional>
                                <rng:element name="Uri">
                                    <rng:data type="anyURI"/>
                                </rng:element>
                            </rng:optional>
                            <rng:element name="MessageDigest">
                                <rng:data type="base64Binary"/>
                                <rng:attribute name="algorithm">
                                    <rng:data type="token"/>
                                </rng:attribute>
                            </rng:element>
                        </rng:element>
                    </rng:zeroOrMore>
                </rng:element>
                <rng:element name="DescriptiveMetadata">
                    <rng:zeroOrMore>
                        <rng:element name="ArchiveUnit">
                            <rng:attribute name="id">
                                <rng:data type="ID"/>
                            </rng:attribute>
                            <rng:element name="Content">
                                <rng:optional>
                                    <rng:element name="DescriptionLevel">
                                        <rng:data type="token"/>
                                    </rng:element>
                                </rng:optional>
                                <rng:optional>
                                    <rng:element name="Title">
                                        <rng:data type="string"/>
                                    </rng:element>
                                </rng:optional>
                            </rng:element>
                        </rng:element>
                    </rng:zeroOrMore>
                </rng:element>
                <rng:element name="ManagementMetadata">
                    <rng:optional>
                        <rng:element name="OriginatingAgencyIdentifier">
                            <rng:data type="token"/>
                        </rng:element>
                    </rng:optional>
                    <rng:optional>
                        <rng:element name="SubmissionAgencyIdentifier">
                            <rng:data type="token"/>
                        </rng:element>
                    </rng:optional>
                </rng:element>
            </rng:element>
            <rng:element name="ArchivalAgency">
                <rng:element name="Identifier">
                    <rng:data type="token"/>
                </rng:element>
            </rng:element>
            <rng:element name="TransferringAgency">
                <rng:element name="Identifier">
                    <rng:data type="token"/>
                </rng:element>
            </rng:element>
        </rng:element>
    </rng:start>
</rng:grammar>
